
.loginView {
    position: fixed;
    display: flex;
    flex-direction: column;
    width: 92%;
    height: 92%;
    top: 2%;
    left: 4%;

    border-radius: 2em;
    border: solid gray .5em;

    background-color: lightblue;

    .title {
        font-size: 4em;

        text-align: center;
    }

    .message {
        font-size: 1.5em;

        text-align: center;
    }

    .loginButton {
        flex-grow: 1;

        border-radius: 2em;
        //margin-bottom: 1em;
    }
}

.hide {
    display: none;
}
